
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: auto;
    gap: 1rem;
    padding: 1rem;
    justify-items: center;
  }
  
  // Tablets/iPads
  @media screen and (min-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  // Standard Desktop screens
  @media screen and (min-width: 1024px) {
    .card-grid {
      grid-template-columns: repeat(6, 1fr); 
    }
  }
  
  @media screen and (min-width: 1600px) {
    .card-grid {
      grid-template-columns: repeat(7, 1fr); 
      gap: 0.75rem;
    }
  }


  .pagination-buttons {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    margin: 2rem 0;
    width: 100%;
    button {
      background-color: #edeff2;
      padding: 1rem 1.50rem;
      width: 45%;
      height: 70px;
      border-radius: 12x;
      font-weight: bold;
      cursor: pointer;
  
      &:hover {
        background-color: #ffd836;
      }
  
      &:disabled {
        background-color: #edeff2;
        cursor: not-allowed;
      }
    }
  }
  
  
  @media screen and (min-width: 1600px){
    .card-grid {
        gap: 0.75rem;
    }
    
  }